<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	/* body{
		background-color: black;
	} */
		.l
		{
			width: 1000px;
			height: 100px;
			border: 1px solid #f0f0f2;
			margin: 0 auto;
			display: flex;
		}
		.a
		{
			width: 100px;
			height: 40px;
			border: 1px solid white;
			margin-left: 20px;
			margin-top: 40px;
			text-align: center;
		}
		.b1
		{
			width: 1000px;
			height: 300px;
			border: 1px solid #f0f0f2;
			margin: 0 auto;
			background-color: #f0f0f2;
		}
		.b2
		{
			width: 300px;
			height: 40px;
			border: 1px solid black;
			margin-left: 70px;
			margin-top: -360px;
			text-align: center;
			background-color: black;
			color: white;font-size: 30px;
		}
		.b3
		{
			width: 200px;
			height: 40px;
			border: 1px solid #f0f0f2;
			margin-left: 57px;
			margin-top: 20px;
			text-align: center;
			font-size: 20px;
		}
		.c1
		{
			width: 1000px;
			height: 550px;
			border: 1px solid #f0f0f2;
			margin: 0 auto;
		}
		.d1
		{
			width: 1000px;
			height: 150px;
			border: 1px solid #f0f0f2;
			margin: 0 auto;font-size: 30px;text-align: center;padding-top: 30px;
		}
		.e1
		{
			width: 1000px;
			height: 500px;
			border: 1px solid  #f0f0f2;
			margin: 0 auto;display: flex;justify-content: space-around;
		}
		.e
		{
			width: 250px;
			height: 450px;
			border: 1px solid #eeeeee;
			margin-top: 20px;
		}
		.f1
		{
			width: 1000px;
			height: 70px;
			border: 1px solid #fafafa;
			margin: 0 auto;background-color: #fafafa;
		}
		.g1
		{
			width: 1000px;
			height: 120px;
			border: 1px solid #efeff1;
			margin: 0 auto;
		}
		.h1
		{
			width: 1000px;
			height: 90px;
			border: 1px solid #efeff1;
			margin: 0 auto;background-color: #fafafa;
		}
		.i1
		{
			width: 1000px;
			height: 0px;
			border: 1px solid #efeff1;
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div class="a1 l"><img src="lian.png" style="width: 340px;height: 340px;margin-top: 0px;margin-left: 0px;position: relative;top: -90px;
	left: -50px;">
		<div class="a"><strong>HOME</strong></div>
		<div class="a" style="color: gray;">ABOUT</div>
		<div class="a" style="color: gray;">PORTFOLIO</div>
		<div class="a" style="color: gray;">BLOG</div>
		<div class="a" style="color: gray;">CONTACT</div>
	</div>
<div class="b1"><img src="qol.png" style="margin-left: 560px;
	margin-top: -86px;position: relative;">
	<div class="b2">ABOUT THE AGENCY</div>
	<div class="b3">WELCOME TO LIAN</div>
  </div>
        <div class="c1"><img src="3.png" style="margin-left: 70px;
	margin-top: 5px;position: relative;height:  520px;">
	<img src="yozuv.png" style="
	position: relative;margin-top: -700px;margin-left: 500px;width: 580px;">
	<p style="margin-top: -240px;margin-left: 570px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna <br>aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi <br>ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit
	quis nostrud exercitation ullamco laboris nisi <br>ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit  
    </p> 
</div>
      <div class="d1">AWESOME TEAM <br>
      	<p style="font-size: 15px;text-align: center;">Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br> sed do eiusmod
      	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <br>
      	quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo
      	 mollit anim id est laborum.</p>
      </div>
            <div class="e1">
            	 <div class="e"><img src="5.png" style="width: 250px;height: 300px;"><br>
            	 	<strong style="padding-left: 30px;font-size: 25px;">LIAN JOY</strong><br><strong style="padding-left: 30px;font-size: 14px;">
            	 CEO/FOUNDER</strong><br>
            	 <p style="padding-left: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            	.</p>
            	 </div>

            	 <div class="e"><img src="6.png" style="width: 250px;height: 300px;"><br>
            	 	<strong style="padding-left: 30px;font-size: 25px;">ALBERT THANH</strong><br><strong style="padding-left: 30px;font-size: 14px;">
            	 CEO/FOUNDER</strong><br>
            	 <p style="padding-left: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            	.</p></div>
            	 <div class="e"><img src="7.png" style="width: 250px;height: 300px;"><br>
            	 	<strong style="padding-left: 30px;font-size: 25px;">JENN PEREIRA</strong><br><strong style="padding-left: 30px;font-size: 14px;">
            	 CEO/FOUNDER</strong><br>
            	 <p style="padding-left: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            	.</p></div>
            </div>
            <div class="f1"></div>
            <div class="g1"><img src="lian.png" style="margin-top: -150px;margin-left: 200px;"></div>
            <div class="h1"><img src="4.png" style="margin-left: 230px;"></div>
            <div class="i1" style="padding-top: 30px;text-align: center;">@2016 <strong>MULTITHEME</strong>BY THEMORFERES RECERVED</div>


</body>
</html>